NAMESPACE         NAME        READY   UP-TO-DATE   AVAILABLE   AGE
aqua              iehahqqjy   0/4     4            0           8s
aqua              kfevpkugs   0/4     4            0           8s
aqua              mejjqdlti   0/4     4            0           9s
aqua              tafdugzba   4/4     4            4           11s
aqua              vlapdfmwr   1/4     4            1           10s
aqua              wgljzfpnd   0/4     4            0           9s
aqua              xdopxcyty   0/4     4            0           9s
aqua              xeoigkhvb   0/4     4            0           9s
aqua              xgzauivuq   4/4     4            4           12s
aqua              zvwtyrfec   4/4     4            4           10s
default           aauupnunk   1/1     1            1           30m
default           ahnrlwywf   1/1     1            1           42m
default           bmfnyemat   1/1     1            1           42m
default           bwlndgahm   1/1     1            1           30m
default           cetmorjao   1/1     1            1           43m
default           cpysxojhl   1/1     1            1           43m
default           ehroxmodb   1/1     1            1           42m
default           eynzqqxac   1/1     1            1           30m
default           ffqxhegpk   1/1     1            1           43m
default           fqfxcgrvi   1/1     1            1           30m
default           gznyacafr   1/1     1            1           30m
default           jlvkemoed   1/1     1            1           30m
default           owvhwqddr   1/1     1            1           30m
default           pfrvxizkp   1/1     1            1           42m
default           ppkksvnnb   1/1     1            1           43m
default           rxtwvhlbv   1/1     1            1           30m
default           soufxahsg   1/1     1            1           30m
default           tciixqmcg   1/1     1            1           42m
default           uwhgxizce   1/1     1            1           42m
default           vxagergtr   1/1     1            1           30m
elzlghfdh         bwtexilzh   4/4     4            4           62s
elzlghfdh         dljdbikcb   4/4     4            4           63s
elzlghfdh         erqtsocoy   4/4     4            4           63s
elzlghfdh         fguldyqto   4/4     4            4           61s
elzlghfdh         fmxsavulx   4/4     4            4           63s
elzlghfdh         iyiezvdze   4/4     4            4           62s
elzlghfdh         jteayrtwt   4/4     4            4           63s
elzlghfdh         qfnkocfsx   4/4     4            4           64s
elzlghfdh         tgznqqykr   4/4     4            4           62s
elzlghfdh         warthofnm   4/4     4            4           61s
kube-node-lease   avitwnttt   1/1     1            1           33m
kube-node-lease   bkhkrsruq   1/1     1            1           45m
kube-node-lease   bmnqvujtl   1/1     1            1           32m
kube-node-lease   btdbaiszq   1/1     1            1           37m
kube-node-lease   deqsobaog   1/1     1            1           41m
kube-node-lease   dfcgcjokx   1/1     1            1           41m
kube-node-lease   ejuxwvfzp   1/1     1            1           37m
kube-node-lease   fqhzetigu   1/1     1            1           32m
kube-node-lease   ghqqgkfoz   1/1     1            1           33m
kube-node-lease   gsfxmiapt   1/1     1            1           45m
kube-node-lease   gzsetdweq   1/1     1            1           37m
kube-node-lease   halvgjvvs   1/1     1            1           33m
kube-node-lease   hlhnmuwzw   1/1     1            1           32m
kube-node-lease   hlhymuxja   1/1     1            1           41m
kube-node-lease   hmftqeldz   1/1     1            1           45m
kube-node-lease   iskhucjya   1/1     1            1           32m
kube-node-lease   ivgsvlozu   1/1     1            1           42m
kube-node-lease   kdhflfohl   1/1     1            1           37m
kube-node-lease   lftwexyoo   1/1     1            1           37m
kube-node-lease   nfvgnitcg   1/1     1            1           37m
kube-node-lease   nnqhfjgjh   1/1     1            1           45m
kube-node-lease   nxmusmwtd   1/1     1            1           41m
kube-node-lease   orzcqebvl   1/1     1            1           37m
kube-node-lease   pffggpljk   1/1     1            1           45m
kube-node-lease   qlrvyymko   1/1     1            1           41m
kube-node-lease   qvpxcftmj   1/1     1            1           45m
kube-node-lease   qydeedfku   1/1     1            1           41m
kube-node-lease   rsuykwrnx   1/1     1            1           42m
kube-node-lease   sdlcfcgrv   1/1     1            1           38m
kube-node-lease   stmhfxfry   1/1     1            1           41m
kube-node-lease   tqzyjzknd   1/1     1            1           32m
kube-node-lease   tsqbbvzsu   1/1     1            1           33m
kube-node-lease   unwumisil   1/1     1            1           45m
kube-node-lease   unyiwckwi   1/1     1            1           37m
kube-node-lease   viwiedghj   1/1     1            1           45m
kube-node-lease   vmklxszqy   1/1     1            1           33m
kube-node-lease   vzhfkyruk   1/1     1            1           37m
kube-node-lease   wjbbwdznc   1/1     1            1           45m
kube-node-lease   wwqjsgpll   1/1     1            1           45m
kube-node-lease   zfxnyknuj   1/1     1            1           42m
kube-public       aisahnjsk   1/1     1            1           33m
kube-public       clpenosog   5/5     5            5           149m
kube-public       csbmhbxuj   5/5     5            5           175m
kube-public       darfspwao   5/5     5            5           175m
kube-public       dbnwelmbq   5/5     5            5           149m
kube-public       ddlmyxnnp   5/5     5            5           175m
kube-public       dgeyagpar   5/5     5            5           175m
kube-public       dhjgakela   5/5     5            5           174m
kube-public       dkklukcvk   5/5     5            5           174m
kube-public       dqskjhveq   5/5     5            5           175m
kube-public       dvwotoyyr   1/1     1            1           22m
kube-public       dwdrhabbw   5/5     5            5           149m
kube-public       ecbnnnkaw   5/5     5            5           149m
kube-public       eecnrzvcn   5/5     5            5           149m
kube-public       egqelmubh   5/5     5            5           149m
kube-public       emuqdyimv   5/5     5            5           149m
kube-public       eoteaealg   5/5     5            5           149m
kube-public       eplnfjioy   5/5     5            5           149m
kube-public       epondercr   5/5     5            5           149m
kube-public       etzazpxjb   5/5     5            5           149m
kube-public       eynusjwgo   1/1     1            1           40m
kube-public       fgyuaoflf   5/5     5            5           149m
kube-public       fjfeadknk   5/5     5            5           149m
kube-public       fmzpjrqfc   5/5     5            5           175m
kube-public       fnsyjhnkm   5/5     5            5           175m
kube-public       fnyjcyxgh   5/5     5            5           174m
kube-public       fxujamght   5/5     5            5           149m
kube-public       fycfacvpn   5/5     5            5           149m
kube-public       fzslnehih   5/5     5            5           175m
kube-public       gbbciubwv   5/5     5            5           174m
kube-public       gchdyowdf   5/5     5            5           149m
kube-public       gekwefkdr   5/5     5            5           175m
kube-public       geopqvvnh   1/1     1            1           46m
kube-public       ggtporxgf   1/1     1            1           46m
kube-public       gicfyonob   5/5     5            5           149m
kube-public       giynbhxvg   5/5     5            5           149m
kube-public       gktzehqzb   5/5     5            5           174m
kube-public       glehrcirg   5/5     5            5           149m
kube-public       gmpugahra   5/5     5            5           149m
kube-public       gnklytttq   5/5     5            5           149m
kube-public       gnovxabnv   1/1     1            1           39m
kube-public       gnpxuutmq   5/5     5            5           149m
kube-public       gtswnyiry   5/5     5            5           149m
kube-public       guxphspzj   5/5     5            5           175m
kube-public       gvuhacspc   5/5     5            5           149m
kube-public       gvxtgtqea   5/5     5            5           175m
kube-public       hbpqyqhco   5/5     5            5           149m
kube-public       hegfuopve   1/1     1            1           22m
kube-public       hgifdtdrp   5/5     5            5           175m
kube-public       hhfhqtyqq   5/5     5            5           175m
kube-public       hhxhjivyw   5/5     5            5           149m
kube-public       hikeldsgs   5/5     5            5           149m
kube-public       hnmghqrpj   5/5     5            5           149m
kube-public       hqrtswkuf   5/5     5            5           175m
kube-public       hsvijevmg   5/5     5            5           175m
kube-public       hteuolfao   1/1     1            1           33m
kube-public       hwfcdhyga   5/5     5            5           149m
kube-public       hzqrnlhhj   1/1     1            1           25m
kube-public       ihbsfwkdp   5/5     5            5           149m
kube-public       ikejpiqrt   5/5     5            5           174m
kube-public       ioduuueso   5/5     5            5           149m
kube-public       iqvlvnegb   1/1     1            1           25m
kube-public       ishxklcao   5/5     5            5           175m
kube-public       iwmttjqyj   5/5     5            5           149m
kube-public       iydnshvgs   5/5     5            5           149m
kube-public       jbazsafty   5/5     5            5           175m
kube-public       jbnvqorcx   5/5     5            5           175m
kube-public       jkbtynyqj   1/1     1            1           22m
kube-public       jofnbcvns   5/5     5            5           174m
kube-public       jpmthdjla   1/1     1            1           22m
kube-public       jsqftvzoe   5/5     5            5           149m
kube-public       jxlrgcbps   5/5     5            5           149m
kube-public       jxmcsihkk   5/5     5            5           149m
kube-public       jyblswhlj   5/5     5            5           149m
kube-public       kavllykfr   5/5     5            5           175m
kube-public       kblhovyur   5/5     5            5           175m
kube-public       kdyadscgk   5/5     5            5           149m
kube-public       kfjcehpgw   5/5     5            5           175m
kube-public       kfpkmuigx   5/5     5            5           175m
kube-public       kwoaedasv   1/1     1            1           22m
kube-public       lcjanmozm   1/1     1            1           46m
kube-public       lgjjpenlm   5/5     5            5           149m
kube-public       ljozxdzue   5/5     5            5           175m
kube-public       lkkslfxug   1/1     1            1           25m
kube-public       lwkvhqeeo   5/5     5            5           175m
kube-public       lxsxwding   5/5     5            5           174m
kube-public       lyugxwivf   1/1     1            1           22m
kube-public       lzkkersca   5/5     5            5           175m
kube-public       mbhqxgchc   5/5     5            5           149m
kube-public       meuqbrkkf   5/5     5            5           175m
kube-public       mhfbnozfa   5/5     5            5           175m
kube-public       mjiuywdhs   5/5     5            5           175m
kube-public       mmedaxtmy   5/5     5            5           174m
kube-public       mnzlfdgwc   1/1     1            1           33m
kube-public       mqwcoamcx   5/5     5            5           174m
kube-public       mrqjzkpuv   5/5     5            5           149m
kube-public       msvgcceup   1/1     1            1           22m
kube-public       mvfftjqix   5/5     5            5           174m
kube-public       nfykprtnw   5/5     5            5           149m
kube-public       nkcqraxzu   5/5     5            5           175m
kube-public       nkdcbrgkz   5/5     5            5           175m
kube-public       nkoxwyune   5/5     5            5           149m
kube-public       nlodatuld   5/5     5            5           149m
kube-public       npthtjryu   1/1     1            1           22m
kube-public       nqrumtzxt   1/1     1            1           46m
kube-public       nrxvyyeov   5/5     5            5           175m
kube-public       ntwxgzxbj   1/1     1            1           25m
kube-public       nuyqauxnz   5/5     5            5           175m
kube-public       nwsrucxam   5/5     5            5           149m
kube-public       oabtnvhbi   5/5     5            5           149m
kube-public       ogkgrcawr   1/1     1            1           46m
kube-public       omtahtizb   5/5     5            5           149m
kube-public       onvrenuwt   5/5     5            5           174m
kube-public       ooaxfljxu   5/5     5            5           175m
kube-public       outxiwcgr   5/5     5            5           149m
kube-public       ovgguewap   5/5     5            5           149m
kube-public       owyojkcel   5/5     5            5           149m
kube-public       oxovxwdpc   1/1     1            1           33m
kube-public       oxvidyhxn   1/1     1            1           25m
kube-public       ozjlytnkc   5/5     5            5           174m
kube-public       pnejwvqda   5/5     5            5           175m
kube-public       pnhczctbe   5/5     5            5           175m
kube-public       polsvdlkp   5/5     5            5           149m
kube-public       pqhuvcdft   5/5     5            5           149m
kube-public       psljjgdyx   5/5     5            5           175m
kube-public       pwococtll   1/1     1            1           25m
kube-public       pynqwoclg   1/1     1            1           40m
kube-public       qfygmkxdb   1/1     1            1           46m
kube-public       qilueefxl   5/5     5            5           175m
kube-public       qlrahuzno   1/1     1            1           46m
kube-public       qtycvqdoa   5/5     5            5           175m
kube-public       rfwjwxbvi   5/5     5            5           149m
kube-public       rhadzzpex   1/1     1            1           25m
kube-public       rheknddkc   5/5     5            5           175m
kube-public       rkvoaaqcp   5/5     5            5           149m
kube-public       rljibkmcl   1/1     1            1           40m
kube-public       rpmdezczf   5/5     5            5           175m
kube-public       rrzydilfx   5/5     5            5           149m
kube-public       rukzvgeup   1/1     1            1           40m
kube-public       ruoclxbki   5/5     5            5           149m
kube-public       rvvuhbmui   5/5     5            5           149m
kube-public       skjxlfwyx   5/5     5            5           149m
kube-public       spcspbirn   1/1     1            1           46m
kube-public       stkrxhycv   5/5     5            5           149m
kube-public       sxygfxtxx   1/1     1            1           33m
kube-public       tdcicpvyi   5/5     5            5           175m
kube-public       tjddmspwz   5/5     5            5           174m
kube-public       tlfzrsnyn   1/1     1            1           22m
kube-public       tphdskjcr   5/5     5            5           175m
kube-public       tpltrcnni   5/5     5            5           175m
kube-public       tsybucolp   5/5     5            5           175m
kube-public       tyhojtqfx   5/5     5            5           175m
kube-public       tyjfmockq   5/5     5            5           149m
kube-public       tyqqtpwoc   1/1     1            1           46m
kube-public       ubigfxyai   5/5     5            5           175m
kube-public       uguimglds   5/5     5            5           175m
kube-public       uhhhczyel   5/5     5            5           149m
kube-public       uhhoazkuh   5/5     5            5           174m
kube-public       uhycoyuuy   1/1     1            1           33m
kube-public       uhymlttup   5/5     5            5           175m
kube-public       ujzwewgda   5/5     5            5           149m
kube-public       ulvyaafup   5/5     5            5           149m
kube-public       unnwdlrse   5/5     5            5           149m
kube-public       uqtxjrnem   1/1     1            1           40m
kube-public       utsjadyhh   1/1     1            1           25m
kube-public       uusyfcbgy   5/5     5            5           175m
kube-public       uxopqcblz   5/5     5            5           149m
kube-public       vbixumtmf   5/5     5            5           149m
kube-public       vbooqloam   5/5     5            5           149m
kube-public       vhdgheiab   5/5     5            5           174m
kube-public       vkdmbxtrn   5/5     5            5           149m
kube-public       vufbjhbyc   1/1     1            1           46m
kube-public       wezvhmwfd   5/5     5            5           149m
kube-public       wlompejiw   5/5     5            5           149m
kube-public       wmsmejvnv   1/1     1            1           33m
kube-public       wpsxlxjst   5/5     5            5           174m
kube-public       wptjjyqgp   5/5     5            5           175m
kube-public       wqevuzmdr   5/5     5            5           174m
kube-public       wslgmfbtp   1/1     1            1           33m
kube-public       wuaqjcifi   5/5     5            5           149m
kube-public       wuayyvjpj   5/5     5            5           149m
kube-public       wzikeqdzx   5/5     5            5           149m
kube-public       xcvabjvwr   5/5     5            5           149m
kube-public       xcvyfcydp   1/1     1            1           40m
kube-public       xczlbtibq   5/5     5            5           149m
kube-public       xfiuavtbm   5/5     5            5           175m
kube-public       xjrdznoyz   5/5     5            5           175m
kube-public       xlpdziiak   5/5     5            5           175m
kube-public       xlwuhvozp   5/5     5            5           175m
kube-public       xmvqkujov   5/5     5            5           174m
kube-public       xnlwloeui   5/5     5            5           149m
kube-public       xogtrokaq   5/5     5            5           175m
kube-public       xqiciyrfj   5/5     5            5           174m
kube-public       xqryikrwg   1/1     1            1           33m
kube-public       xrxpifgrm   5/5     5            5           149m
kube-public       xshmhkcce   5/5     5            5           174m
kube-public       xswnwymsu   5/5     5            5           175m
kube-public       xtkjfnqdo   5/5     5            5           149m
kube-public       xumsvprhv   1/1     1            1           25m
kube-public       xyufbkppa   5/5     5            5           174m
kube-public       xzyibqese   5/5     5            5           175m
kube-public       ybapimcca   5/5     5            5           174m
kube-public       ybxrhhjgg   5/5     5            5           149m
kube-public       ycnvgjpkc   1/1     1            1           40m
kube-public       ycxqyksvu   5/5     5            5           149m
kube-public       ydhwrwyan   5/5     5            5           175m
kube-public       yeyzyjzhn   5/5     5            5           174m
kube-public       yghfdcsan   5/5     5            5           149m
kube-public       yjzjovlbb   5/5     5            5           174m
kube-public       ykihracsz   5/5     5            5           174m
kube-public       ylxisoeup   5/5     5            5           149m
kube-public       yovvukssh   5/5     5            5           174m
kube-public       yqhdtjoev   1/1     1            1           25m
kube-public       yqqjqvarj   5/5     5            5           175m
kube-public       yrssgwkio   1/1     1            1           40m
kube-public       ytlwlscew   5/5     5            5           149m
kube-public       yvnfzgppy   5/5     5            5           175m
kube-public       ywbpyanre   5/5     5            5           175m
kube-public       zaofokdud   5/5     5            5           149m
kube-public       zdwftgzvu   5/5     5            5           174m
kube-public       zimkmiomv   1/1     1            1           22m
kube-public       zkqyyegnr   5/5     5            5           149m
kube-public       znudmuavk   5/5     5            5           174m
kube-public       ztovfwcxg   1/1     1            1           33m
kube-public       zuowfkkui   5/5     5            5           149m
kube-public       zveifdfey   5/5     5            5           149m
kube-public       zzxaktmwa   1/1     1            1           40m
kube-system       coredns     2/2     2            2           47h
