NAMESPACE     NAME                                      READY   STATUS    RESTARTS   AGE
aqua          aqua-db-5549d8f7bc-48dd7                  1/1     Running   0          29h
aqua          aqua-gateway-7577fd8bbf-zrrxg             1/1     Running   0          29h
aqua          aqua-kube-enforcer-7f8d6465cf-sl68t       1/1     Running   0          6m33s
aqua          aqua-web-6c78948899-8tsv4                 1/1     Running   0          29h
default       aacnbkrmf-549cbb74f5-26wwj                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-296ss                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-2gmb8                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-8vdlb                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-jr4p2                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-ktkxz                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-r8n46                1/1     Running   0          40m
default       aacnbkrmf-549cbb74f5-v8v5h                1/1     Running   0          40m
default       afavmhdaf-547dc978f4-fvhq9                1/1     Running   0          8h
default       afavmhdaf-547dc978f4-gbsgj                1/1     Running   0          8h
default       amicrzchx-5969fd4c7b-6h2kr                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-cf5t2                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-drz8f                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-gzjjz                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-lsr2q                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-mvcb7                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-n52t5                1/1     Running   0          21m
default       amicrzchx-5969fd4c7b-zhw8r                1/1     Running   0          21m
default       atomqqvfl-6cc6bc85cf-gzwf9                1/1     Running   0          13m
default       atomqqvfl-6cc6bc85cf-pjql8                1/1     Running   0          13m
default       avaimbeel-5fd97bccb5-ckv6t                1/1     Running   0          8h
default       avaimbeel-5fd97bccb5-zcbmx                1/1     Running   0          8h
default       avbxvknrc-847db98d5-jhfz5                 1/1     Running   0          13m
default       avbxvknrc-847db98d5-vkzz2                 1/1     Running   0          13m
default       bhrgtoygy-9bcbbd5bf-6ptmn                 1/1     Running   6          8h
default       bhrgtoygy-9bcbbd5bf-ltv5f                 1/1     Running   6          8h
default       biyfnngsj-6c697fb698-kpjz8                1/1     Running   0          13m
default       biyfnngsj-6c697fb698-wpwc9                1/1     Running   0          13m
default       bmerzgcum-7bd8865c98-8kwdl                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-8sz2b                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-bcwc7                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-ppr9j                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-rmbxj                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-svbrz                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-x4tgh                1/1     Running   0          39m
default       bmerzgcum-7bd8865c98-zffph                1/1     Running   0          39m
default       bnxjvothq-6f5b6b588c-l7rm4                1/1     Running   0          13m
default       bnxjvothq-6f5b6b588c-sfsqt                1/1     Running   0          13m
default       bokqpilab-7784f5f558-snpdq                1/1     Running   6          8h
default       bokqpilab-7784f5f558-xqk75                1/1     Running   6          8h
default       bygvboyvu-6456ccc858-2lwqp                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-9gjtl                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-9pgdv                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-j8qkx                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-t9mdj                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-tr24z                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-wfssd                1/1     Running   0          39m
default       bygvboyvu-6456ccc858-x4t9q                1/1     Running   0          39m
default       ccwiqf-57c59c79d4-689f2                   1/1     Running   0          8h
default       ccwiqf-57c59c79d4-zpjk2                   1/1     Running   0          8h
default       cduimhfnu-7976c7d597-96frx                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-blw8b                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-fcbck                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-n2h4l                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-nnt74                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-qbxl4                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-x9pm5                1/1     Running   0          39m
default       cduimhfnu-7976c7d597-xbpcm                1/1     Running   0          39m
default       ceujekthb-7f7f749896-962b5                1/1     Running   0          8h
default       ceujekthb-7f7f749896-bls25                1/1     Running   0          8h
default       cigyvpmzy-9bf665955-fx58j                 1/1     Running   0          13m
default       cigyvpmzy-9bf665955-lqtl9                 1/1     Running   0          13m
default       cjjraxtqa-f4fbf998c-447h2                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-7t8kk                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-8dt7w                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-9pjwv                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-dnb8v                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-dsgnt                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-p4ntd                 1/1     Running   0          21m
default       cjjraxtqa-f4fbf998c-sjs6d                 1/1     Running   0          21m
default       clgoatmdt-746b598c4c-5r4pp                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-cz86p                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-fgrdt                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-fhb6x                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-g8fbz                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-mgn7b                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-qqwjc                1/1     Running   0          21m
default       clgoatmdt-746b598c4c-tr4rc                1/1     Running   0          21m
default       demo-deployment-6f7656cc59-kcmqj          1/1     Running   0          8h
default       demo-deployment-6f7656cc59-pjj8m          1/1     Running   0          8h
default       dgfwfxfil-54cf4b55d4-ltnwx                1/1     Running   0          13m
default       dgfwfxfil-54cf4b55d4-phgsz                1/1     Running   0          13m
default       dncpvgpcw-7bff5446c6-5wtrl                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-9thg6                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-l5mrv                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-nxll6                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-rm4f7                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-rqrj6                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-s9nws                1/1     Running   0          39m
default       dncpvgpcw-7bff5446c6-tkbj2                1/1     Running   0          39m
default       dsqmtdzyz-857545b79f-257s8                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-2zl54                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-654sw                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-6rqmq                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-b2pzj                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-bnhtn                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-q9z2h                1/1     Running   0          21m
default       dsqmtdzyz-857545b79f-xb2dw                1/1     Running   0          21m
default       duysrgemh-5965746986-djkj9                1/1     Running   0          13m
default       duysrgemh-5965746986-rjcj7                1/1     Running   0          13m
default       dvbgshbwc-d9d4b6c5b-p682d                 1/1     Running   0          13m
default       dvbgshbwc-d9d4b6c5b-rbvft                 1/1     Running   0          13m
default       dwvfzqxay-6798d4d7b-26c2f                 1/1     Running   0          13m
default       dwvfzqxay-6798d4d7b-bn49t                 1/1     Running   0          13m
default       eakgjaube-6987f44957-kwnxj                1/1     Running   0          13m
default       eakgjaube-6987f44957-mhbql                1/1     Running   0          13m
default       eetfeywia-68f4fc8c45-g44fx                1/1     Running   0          13m
default       eetfeywia-68f4fc8c45-rgdmg                1/1     Running   0          13m
default       ejyjsrvnx-c4d49786b-58zl7                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-5dbn2                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-664ld                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-87znv                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-j5q9p                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-jb729                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-n9s9z                 1/1     Running   0          21m
default       ejyjsrvnx-c4d49786b-rr5ht                 1/1     Running   0          21m
default       emfmstmeh-6fff5f7f47-2dlgq                1/1     Running   0          13m
default       emfmstmeh-6fff5f7f47-852gq                1/1     Running   0          13m
default       ezuhbjsej-5bdc698d77-5nz46                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-889l5                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-8rmhx                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-f6bnw                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-f8524                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-jnvcw                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-kgcdr                1/1     Running   0          39m
default       ezuhbjsej-5bdc698d77-qpjdz                1/1     Running   0          39m
default       faaokrowb-6d7c4f6cf6-knz6d                1/1     Running   0          13m
default       faaokrowb-6d7c4f6cf6-pxpzc                1/1     Running   0          13m
default       fetonqsgu-7f5798665d-ttdsr                1/1     Running   0          13m
default       fetonqsgu-7f5798665d-vc5qh                1/1     Running   0          13m
default       fpqrbrobt-75bb9947b4-7v4dw                1/1     Running   0          13m
default       fpqrbrobt-75bb9947b4-hkbhw                1/1     Running   0          13m
default       fwjlroszr-6ffb5dd69d-d6tnv                1/1     Running   0          13m
default       fwjlroszr-6ffb5dd69d-tqgxn                1/1     Running   0          13m
default       gbrppduya-57d4d9f779-62ttf                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-dfqv4                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-fclqw                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-fjx97                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-q2dc9                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-qhbxp                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-r2zrd                1/1     Running   0          39m
default       gbrppduya-57d4d9f779-zn7h2                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-b4trm                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-cdmwd                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-gnlvp                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-jk79d                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-l4mfm                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-q2wvz                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-q7r2h                1/1     Running   0          39m
default       gbxtpvtmj-8557ccb5b7-vzlph                1/1     Running   0          39m
default       gckmrnevz-5d948d7d65-blfth                1/1     Running   0          13m
default       gckmrnevz-5d948d7d65-jvxdz                1/1     Running   0          13m
default       ggmyiezvr-2z497                           1/1     Running   0          43m
default       ggmyiezvr-9wv68                           1/1     Running   0          43m
default       ggmyiezvr-db7nt                           1/1     Running   0          43m
default       ggmyiezvr-dc7vg                           1/1     Running   0          43m
default       ggmyiezvr-frnn4                           1/1     Running   0          43m
default       ggmyiezvr-kccq7                           1/1     Running   0          43m
default       ggmyiezvr-kntcp                           1/1     Running   0          43m
default       ggmyiezvr-ln8p2                           1/1     Running   0          43m
default       ggmyiezvr-nhb6k                           1/1     Running   0          43m
default       ggmyiezvr-xw8c2                           1/1     Running   0          43m
default       ghcqcptpj-5c9777d55d-4j96n                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-9bfwm                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-c6m87                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-cn4nn                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-kvmnb                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-mblzq                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-nw62f                1/1     Running   0          39m
default       ghcqcptpj-5c9777d55d-r6bqf                1/1     Running   0          39m
default       ghgtssbdp-6dc78679dd-9kjmr                1/1     Running   0          13m
default       ghgtssbdp-6dc78679dd-z5wcl                1/1     Running   0          13m
default       ghxwmjabh-7848f9bc8-55tjk                 1/1     Running   0          13m
default       ghxwmjabh-7848f9bc8-kc2b2                 1/1     Running   0          13m
default       gijhchcmv-6f8bd769d9-c48wz                1/1     Running   0          13m
default       gijhchcmv-6f8bd769d9-v42w9                1/1     Running   0          13m
default       gmpoywkhy-dfddd84db-52j8g                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-67rpq                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-74m5f                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-7pjsg                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-8xk8n                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-fgkgh                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-ghznw                 1/1     Running   0          21m
default       gmpoywkhy-dfddd84db-j8gzz                 1/1     Running   0          21m
default       gmshtwbcp-5b9cc4fbb-5dxdk                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-7qgtd                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-d6xgf                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-dvdgm                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-fwf2g                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-h8dhc                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-rbfwq                 1/1     Running   0          39m
default       gmshtwbcp-5b9cc4fbb-tk8pf                 1/1     Running   0          39m
default       gqbrazrln                                 1/1     Running   0          59m
default       gqigxadqm-7c47b674b4-7vlq5                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-dmdth                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-g8sbj                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-ls298                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-p2qsl                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-vqwtr                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-x7lz5                1/1     Running   0          39m
default       gqigxadqm-7c47b674b4-zvdf5                1/1     Running   0          39m
default       gtxkfzmzv-6c4d768fc4-85q92                1/1     Running   0          13m
default       gtxkfzmzv-6c4d768fc4-bjnjg                1/1     Running   0          13m
default       gzvucg-5549db6d88-8jfbr                   1/1     Running   0          8h
default       gzvucg-5549db6d88-jtf4t                   1/1     Running   0          8h
default       gzvwwazii                                 1/1     Running   0          59m
default       hishidoer-565886f654-gr7hv                1/1     Running   0          13m
default       hishidoer-565886f654-x72gb                1/1     Running   0          13m
default       hvkkdhqrx-f984c77d9-dzzt7                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-j9rjt                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-k2qhx                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-kq2zq                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-l9d5q                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-thd74                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-xchmn                 1/1     Running   0          39m
default       hvkkdhqrx-f984c77d9-zxpms                 1/1     Running   0          39m
default       hwdsyqwhe-5544d959b9-nkdtv                1/1     Running   0          13m
default       hwdsyqwhe-5544d959b9-w442x                1/1     Running   0          13m
default       iblndsllq-c86bd795c-2qsck                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-5kjmt                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-6v8mv                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-8lwdd                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-8z8rx                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-dsnk6                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-hb2b5                 1/1     Running   0          39m
default       iblndsllq-c86bd795c-tl7vt                 1/1     Running   0          39m
default       imeklrxwp-8646cb6586-cxgt7                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-f7ckb                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-hlngf                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-mjlkx                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-v4dpl                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-vqmjx                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-w7wcq                1/1     Running   0          39m
default       imeklrxwp-8646cb6586-wwc26                1/1     Running   0          39m
default       immckvbth-59bdcd66d7-b9tjr                1/1     Running   0          13m
default       immckvbth-59bdcd66d7-hnx6f                1/1     Running   0          13m
default       inbmmibav-6f5f7f58f4-4xrvq                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-5fqjg                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-72sb6                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-l6d6l                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-m2r4v                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-ndcv7                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-rpstz                1/1     Running   0          39m
default       inbmmibav-6f5f7f58f4-s5fng                1/1     Running   0          39m
default       ishgayqxe-5c48f74855-bcvfj                1/1     Running   6          8h
default       ishgayqxe-5c48f74855-v682c                1/1     Running   6          8h
default       isvenlwap-679bfb65bd-56pqh                1/1     Running   0          13m
default       isvenlwap-679bfb65bd-pmwkl                1/1     Running   0          13m
default       iteufwnpq                                 1/1     Running   0          59m
default       jjgaqubln-7c9bd5cbd4-4xlvj                1/1     Running   0          13m
default       jjgaqubln-7c9bd5cbd4-w8nxc                1/1     Running   0          13m
default       jovzdl-66847695c-2h6cz                    1/1     Running   0          8h
default       jovzdl-66847695c-hw9vl                    1/1     Running   0          8h
default       jquyavnzo-5d495bfb8b-4v8g8                1/1     Running   0          13m
default       jquyavnzo-5d495bfb8b-sskd2                1/1     Running   0          13m
default       jtwurjggv-6dcdd5597c-8pbnw                1/1     Running   0          13m
default       jtwurjggv-6dcdd5597c-jhdf8                1/1     Running   0          13m
default       jvmlujfwy-765bbcd99c-2n6mh                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-8fjv4                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-c5j9d                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-glqfx                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-hj5n6                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-m24gm                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-ngfrr                1/1     Running   0          39m
default       jvmlujfwy-765bbcd99c-wbsxv                1/1     Running   0          39m
default       jxtvfkfsw-5db67fd475-r8c2r                1/1     Running   0          8h
default       jxtvfkfsw-5db67fd475-w5xqq                1/1     Running   0          8h
default       kacxmhrhp-55c69bf97d-rq97k                1/1     Running   0          13m
default       kacxmhrhp-55c69bf97d-tz92d                1/1     Running   0          13m
default       kizdvrxcv-86dd69c647-9bj2f                1/1     Running   0          13m
default       kizdvrxcv-86dd69c647-pqfm8                1/1     Running   0          13m
default       kphkiwkja-9d49bc54d-n95nb                 1/1     Running   0          13m
default       kphkiwkja-9d49bc54d-nmrq7                 1/1     Running   0          13m
default       kurshm-5644d86878-55bjv                   1/1     Running   0          8h
default       kurshm-5644d86878-6d94d                   1/1     Running   0          8h
default       kyisobvxo-54c8944965-q6rlc                1/1     Running   0          14m
default       kyisobvxo-54c8944965-tvjlf                1/1     Running   0          14m
default       kzjlnxlou-5787969bc6-9bh95                1/1     Running   0          14m
default       kzjlnxlou-5787969bc6-cz46f                1/1     Running   0          14m
default       lczuzbhwx-6bdbd467dd-8pm9t                1/1     Running   0          8h
default       lczuzbhwx-6bdbd467dd-tbblp                1/1     Running   0          8h
default       leubrloou-b5c9bf865-rfkdf                 1/1     Running   0          13m
default       leubrloou-b5c9bf865-sll2d                 1/1     Running   0          13m
default       lkfroxves-7bf6cc7ff9-2wwmp                1/1     Running   0          14m
default       lkfroxves-7bf6cc7ff9-488vz                1/1     Running   0          14m
default       loeaxsylz-7b6b9d599d-wkhsd                1/1     Running   0          13m
default       loeaxsylz-7b6b9d599d-z44bf                1/1     Running   0          13m
default       lqsqtoiot-84f998c975-4wc7s                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-6csjh                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-gzx6k                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-m95dn                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-mkph5                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-qbp5k                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-r44tq                1/1     Running   0          39m
default       lqsqtoiot-84f998c975-vg7wk                1/1     Running   0          39m
default       lvevukzwb-dcb5bb9bc-l8n4z                 1/1     Running   0          13m
default       lvevukzwb-dcb5bb9bc-vxhlw                 1/1     Running   0          13m
default       lxbvuregp-584bd7dd-4zjzr                  1/1     Running   0          13m
default       lxbvuregp-584bd7dd-8rqss                  1/1     Running   0          13m
default       lznqhcxfb-67dcb6bcb8-287ll                1/1     Running   0          40m
default       lznqhcxfb-67dcb6bcb8-72bvf                1/1     Running   0          39m
default       lznqhcxfb-67dcb6bcb8-frhvb                1/1     Running   0          39m
default       lznqhcxfb-67dcb6bcb8-mgcs4                1/1     Running   0          40m
default       lznqhcxfb-67dcb6bcb8-n9c7d                1/1     Running   0          39m
default       lznqhcxfb-67dcb6bcb8-q6xhp                1/1     Running   0          39m
default       lznqhcxfb-67dcb6bcb8-rnfc8                1/1     Running   0          39m
default       lznqhcxfb-67dcb6bcb8-zxk9j                1/1     Running   0          39m
default       lzqqiumiq-b95ddd54b-9gpk4                 1/1     Running   0          8h
default       lzqqiumiq-b95ddd54b-m89s8                 1/1     Running   0          8h
default       melzxtybu-66c8989d9c-5g48k                1/1     Running   0          13m
default       melzxtybu-66c8989d9c-w8x5g                1/1     Running   0          13m
default       miyvxqrsi-6784444bdc-9bvbh                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-9rzcx                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-9wkzv                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-hjwtm                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-lx22v                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-ppdvv                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-rxhvh                1/1     Running   0          39m
default       miyvxqrsi-6784444bdc-twmb9                1/1     Running   0          39m
default       mndsibwgv-588fb59b85-29c7k                1/1     Running   0          14m
default       mndsibwgv-588fb59b85-ppk45                1/1     Running   0          14m
default       mokzwvmli-c8f5859d5-q8qms                 1/1     Running   0          13m
default       mokzwvmli-c8f5859d5-xs7fd                 1/1     Running   0          13m
default       mphjqkemx-599fdd7775-8rr9g                1/1     Running   0          13m
default       mphjqkemx-599fdd7775-fvbb9                1/1     Running   0          13m
default       mqwtsouxy-54c78978f9-7krvm                1/1     Running   0          13m
default       mqwtsouxy-54c78978f9-rwl58                1/1     Running   0          13m
default       msjjctedx-b58f874d5-2m5lv                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-4jzgz                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-82sfb                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-dzrgp                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-gr7nc                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-hksft                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-smjf2                 1/1     Running   0          39m
default       msjjctedx-b58f874d5-wv7vn                 1/1     Running   0          39m
default       mxttycsfd-76c4c85f48-jxjn4                1/1     Running   0          13m
default       mxttycsfd-76c4c85f48-mv5sd                1/1     Running   0          13m
default       nhvbpgljq-7544bc497c-4pdkg                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-dqqzg                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-gs747                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-hbqps                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-q5gf7                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-q9r65                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-tj47p                1/1     Running   0          39m
default       nhvbpgljq-7544bc497c-vfvcm                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-8bvcp                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-8txz8                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-bk5wf                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-dkxcx                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-fkkbm                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-lgrw8                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-wgx9b                1/1     Running   0          39m
default       nlabfrnmp-5757cd67f8-zjdqp                1/1     Running   0          39m
default       nllcvquhr-756cb959b8-2mmtr                1/1     Running   0          8h
default       nllcvquhr-756cb959b8-57hql                1/1     Running   0          8h
default       nllsnmhqw-58874fc57-4smbn                 1/1     Running   0          8h
default       nllsnmhqw-58874fc57-xszvl                 1/1     Running   0          8h
default       nmpgqjegz-6c67cd4775-9x4c6                1/1     Running   0          13m
default       nmpgqjegz-6c67cd4775-gpjsf                1/1     Running   0          13m
default       nojaqqxob-75ff8f4b48-gs4mh                1/1     Running   0          13m
default       nojaqqxob-75ff8f4b48-swq2v                1/1     Running   0          13m
default       nuaeazqrh-888bc9989-g7wpn                 1/1     Running   0          13m
default       nuaeazqrh-888bc9989-qp2p6                 1/1     Running   0          13m
default       nyhpghmng-6d55b97d5b-htzrm                1/1     Running   6          8h
default       nyhpghmng-6d55b97d5b-qjkvn                1/1     Running   6          8h
default       oanrcllqy-7c769677bc-4rtsj                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-727qd                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-h7wz7                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-jhxqj                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-m47zn                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-pd8z7                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-qx2mz                1/1     Running   0          39m
default       oanrcllqy-7c769677bc-t64js                1/1     Running   0          39m
default       ofhjtxezf-b65bbc955-j7ff6                 1/1     Running   0          13m
default       ofhjtxezf-b65bbc955-m6rqq                 1/1     Running   0          13m
default       ogokqzrie-54fc4c888c-76c9k                1/1     Running   6          8h
default       ogokqzrie-54fc4c888c-v8dhc                1/1     Running   6          8h
default       ojqubqpzd-796d696bc5-8vcgt                1/1     Running   0          13m
default       ojqubqpzd-796d696bc5-bwjlc                1/1     Running   0          13m
default       okjxjydup-7964b646d4-jrcqz                1/1     Running   0          13m
default       okjxjydup-7964b646d4-tbx42                1/1     Running   0          13m
default       oktrixchb-669bc8466c-d7767                1/1     Running   0          13m
default       oktrixchb-669bc8466c-db7gk                1/1     Running   0          13m
default       olhzqwmed-7975c8cbbd-2jrbt                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-55dl6                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-5g5dn                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-895wh                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-b6nnx                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-sr75c                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-vpjdv                1/1     Running   0          21m
default       olhzqwmed-7975c8cbbd-xpt4h                1/1     Running   0          21m
default       ootvptaiq-8687c6bc65-68bnp                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-822tv                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-9jh2q                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-bgw7n                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-lcvbm                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-v22v4                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-w7cpf                1/1     Running   0          39m
default       ootvptaiq-8687c6bc65-xlnns                1/1     Running   0          39m
default       opifvzdvc-5877d89646-28zbk                1/1     Running   0          39m
default       opifvzdvc-5877d89646-5hd6c                1/1     Running   0          39m
default       opifvzdvc-5877d89646-7q2cw                1/1     Running   0          39m
default       opifvzdvc-5877d89646-8h8q5                1/1     Running   0          39m
default       opifvzdvc-5877d89646-ghmq9                1/1     Running   0          39m
default       opifvzdvc-5877d89646-qr2zp                1/1     Running   0          39m
default       opifvzdvc-5877d89646-vkdjv                1/1     Running   0          39m
default       opifvzdvc-5877d89646-zmts9                1/1     Running   0          39m
default       oqeivhnsx                                 1/1     Running   0          59m
default       orlodqqkb-7c7b6f5fd-25rf9                 1/1     Running   0          14m
default       orlodqqkb-7c7b6f5fd-vkwcc                 1/1     Running   0          14m
default       osdxvrxjb-d96d597bb-gp298                 1/1     Running   0          13m
default       osdxvrxjb-d96d597bb-tc7sm                 1/1     Running   0          13m
default       otmcoladp-d8c9cddc-jhgst                  1/1     Running   0          13m
default       otmcoladp-d8c9cddc-v7dmd                  1/1     Running   0          13m
default       oulvyrbfg-6555f8c85b-6tghv                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-cml78                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-jptmm                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-l69g9                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-nkx29                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-pbbcv                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-w42dz                1/1     Running   0          39m
default       oulvyrbfg-6555f8c85b-zrng5                1/1     Running   0          39m
default       pdsufxkfh-694fc8fdd6-hfhgz                1/1     Running   0          13m
default       pdsufxkfh-694fc8fdd6-sdj5d                1/1     Running   0          13m
default       pmjbqjriw-6fb5cf59cf-74nqf                1/1     Running   0          13m
default       pmjbqjriw-6fb5cf59cf-rhcxh                1/1     Running   0          13m
default       pqzrgruro-5f85b75f64-2b6hb                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-2hpsx                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-2smdp                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-dbqz9                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-n8tp6                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-qzpcx                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-v9sxt                1/1     Running   0          40m
default       pqzrgruro-5f85b75f64-xbm74                1/1     Running   0          40m
default       psrxevquu-8669fdbbbb-dtpjt                1/1     Running   0          13m
default       psrxevquu-8669fdbbbb-v869j                1/1     Running   0          13m
default       pvknjfdhu-7ff65b56bc-qn78x                1/1     Running   0          13m
default       pvknjfdhu-7ff65b56bc-xtfgp                1/1     Running   0          13m
default       pxlmnxizt-644464c646-ns5sq                1/1     Running   0          13m
default       pxlmnxizt-644464c646-r8vhj                1/1     Running   0          13m
default       pxspbhbmk-5767f9d6ff-gbbzg                1/1     Running   0          13m
default       pxspbhbmk-5767f9d6ff-q7rdr                1/1     Running   0          13m
default       qbadclzea-5c4f6cbf6d-5h6lh                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-6ttlq                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-f5jsz                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-jvmxn                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-mtnzl                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-q7w9s                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-rln5k                1/1     Running   0          39m
default       qbadclzea-5c4f6cbf6d-tn6kv                1/1     Running   0          39m
default       qegnzdfdi-768cb5db86-n8qsr                1/1     Running   0          13m
default       qegnzdfdi-768cb5db86-wqd5q                1/1     Running   0          13m
default       qelhnefvn-5f5984c98c-qh4zn                1/1     Running   0          13m
default       qelhnefvn-5f5984c98c-wbwvb                1/1     Running   0          13m
default       qlyjzbbnp-77658b7c97-8rx47                1/1     Running   0          13m
default       qlyjzbbnp-77658b7c97-f2vz2                1/1     Running   0          13m
default       qpervhpmg-85bcdc6d9c-l4fls                1/1     Running   6          8h
default       qpervhpmg-85bcdc6d9c-tlrwk                1/1     Running   6          8h
default       rchcdfpzv-846897df9f-5qpxh                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-dzvm2                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-f5pfz                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-gzkpj                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-ptp6c                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-vg4kg                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-wkldf                1/1     Running   0          39m
default       rchcdfpzv-846897df9f-wkxj7                1/1     Running   0          39m
default       rkpcabhux-84bf6997c6-pfq72                1/1     Running   0          13m
default       rkpcabhux-84bf6997c6-v68bs                1/1     Running   0          13m
default       rkwmeikqn-f4c8f8c87-5btcz                 1/1     Running   0          8h
default       rkwmeikqn-f4c8f8c87-xdjmc                 1/1     Running   0          8h
default       rokgcjhya-77bdbd847d-z26wq                1/1     Running   0          13m
default       rokgcjhya-77bdbd847d-zvhxg                1/1     Running   0          13m
default       rpfrewmox-f8d696f74-5dj9r                 1/1     Running   0          13m
default       rpfrewmox-f8d696f74-qqnbd                 1/1     Running   0          13m
default       rtcrfwgmt-58bcddd47c-2rj8z                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-5hmkk                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-cq9g9                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-gwdg8                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-lwqd9                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-vw9sb                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-xh955                1/1     Running   0          39m
default       rtcrfwgmt-58bcddd47c-zpqth                1/1     Running   0          39m
default       rtysbyepa-6f8f8df954-dcxjj                1/1     Running   0          13m
default       rtysbyepa-6f8f8df954-s59nd                1/1     Running   0          13m
default       sdubzfjmh-844f49d95f-gdd4g                1/1     Running   0          13m
default       sdubzfjmh-844f49d95f-h66hz                1/1     Running   0          13m
default       shznjsarz-7d5866c657-4sqwd                1/1     Running   0          40m
default       shznjsarz-7d5866c657-bqzkp                1/1     Running   0          39m
default       shznjsarz-7d5866c657-kg6t9                1/1     Running   0          40m
default       shznjsarz-7d5866c657-mxhdq                1/1     Running   0          40m
default       shznjsarz-7d5866c657-p4ghr                1/1     Running   0          40m
default       shznjsarz-7d5866c657-pztf5                1/1     Running   0          40m
default       shznjsarz-7d5866c657-vwbs7                1/1     Running   0          40m
default       shznjsarz-7d5866c657-zcgtc                1/1     Running   0          40m
default       sjpgyuwhw-68f7f574c4-7b2kp                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-d6fkx                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-dsd29                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-f7l6p                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-k7dv8                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-stvrb                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-tmpc7                1/1     Running   0          39m
default       sjpgyuwhw-68f7f574c4-v6hgg                1/1     Running   0          39m
default       spbbgnvek-657f46589b-b2llz                1/1     Running   0          39m
default       spbbgnvek-657f46589b-ff67h                1/1     Running   0          39m
default       spbbgnvek-657f46589b-hs4zn                1/1     Running   0          39m
default       spbbgnvek-657f46589b-jbrf8                1/1     Running   0          39m
default       spbbgnvek-657f46589b-p5w55                1/1     Running   0          39m
default       spbbgnvek-657f46589b-pvdrx                1/1     Running   0          39m
default       spbbgnvek-657f46589b-q952x                1/1     Running   0          39m
default       spbbgnvek-657f46589b-rx9wc                1/1     Running   0          39m
default       sqjzreifq-68ffc4fdcc-8npzk                1/1     Running   0          14m
default       sqjzreifq-68ffc4fdcc-nccht                1/1     Running   0          14m
default       swbhmzxch-6bd47b88f5-7k9pg                1/1     Running   0          13m
default       swbhmzxch-6bd47b88f5-s6s8s                1/1     Running   0          13m
default       swchmwpgl-589f759f5d-5fqdd                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-f4wnm                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-gtkld                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-h5hw2                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-j9lwm                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-mzt4g                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-v6rl2                1/1     Running   0          39m
default       swchmwpgl-589f759f5d-v8z4v                1/1     Running   0          39m
default       tbdqfblnk-64cd6c8d76-hqmhx                1/1     Running   0          13m
default       tbdqfblnk-64cd6c8d76-xzwz5                1/1     Running   0          13m
default       tbnbzwjkq-56d5dcbf5c-4m6qm                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-5j9rh                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-dxhrs                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-f9gzw                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-fpxpg                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-mq8xf                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-mqb4p                1/1     Running   0          39m
default       tbnbzwjkq-56d5dcbf5c-v7r2w                1/1     Running   0          39m
default       tfssxhaqq-65bfd9b5d-8tzw9                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-9tdlz                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-9zrvs                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-dlcbb                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-nj7wp                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-vqrrm                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-x4kd4                 1/1     Running   0          21m
default       tfssxhaqq-65bfd9b5d-x8hnr                 1/1     Running   0          21m
default       tnzhmebed-77f96b7584-l8p99                1/1     Running   0          13m
default       tnzhmebed-77f96b7584-z7btq                1/1     Running   0          13m
default       tosedxzrb-855574d4db-6htvf                1/1     Running   0          8h
default       tosedxzrb-855574d4db-b8576                1/1     Running   0          8h
default       trqdyohmz-5f6dc5f9f7-4h28v                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-76nsm                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-9f7tj                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-c97sz                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-dk6dg                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-dmxb6                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-gdkn4                1/1     Running   0          39m
default       trqdyohmz-5f6dc5f9f7-kzvgt                1/1     Running   0          39m
default       tvyongheg                                 1/1     Running   0          59m
default       tzaxoussm-676874d65b-hjm97                1/1     Running   6          8h
default       tzaxoussm-676874d65b-spf4q                1/1     Running   6          8h
default       ubgqvyeoe-857c8d78b4-4j8g5                1/1     Running   0          13m
default       ubgqvyeoe-857c8d78b4-7ww6f                1/1     Running   0          13m
default       udhbqreep-575d4f4bb8-cppw9                1/1     Running   5          8h
default       udhbqreep-575d4f4bb8-rq5c5                1/1     Running   5          8h
default       uempcdhqs-9d666444-9zlh6                  1/1     Running   0          39m
default       uempcdhqs-9d666444-br7qc                  1/1     Running   0          39m
default       uempcdhqs-9d666444-kkkjm                  1/1     Running   0          39m
default       uempcdhqs-9d666444-mjqjs                  1/1     Running   0          39m
default       uempcdhqs-9d666444-p5rw4                  1/1     Running   0          39m
default       uempcdhqs-9d666444-qdnzm                  1/1     Running   0          39m
default       uempcdhqs-9d666444-sn7xk                  1/1     Running   0          39m
default       uempcdhqs-9d666444-zs922                  1/1     Running   0          39m
default       ufssnswgq-7844dd976-l4snj                 1/1     Running   0          13m
default       ufssnswgq-7844dd976-spwqf                 1/1     Running   0          13m
default       ughmnzrde-8466f7dfd9-kqj6f                1/1     Running   0          14m
default       ughmnzrde-8466f7dfd9-xrrks                1/1     Running   0          14m
default       uhmztskdp-c585cff8-dpm2x                  1/1     Running   0          8h
default       uhmztskdp-c585cff8-kcdt4                  1/1     Running   0          8h
default       ulhhutifm-74dbfb6cfc-fzplv                1/1     Running   0          13m
default       ulhhutifm-74dbfb6cfc-gf2hl                1/1     Running   0          13m
default       uprfkabck-674898dd4c-jzwqn                1/1     Running   0          13m
default       uprfkabck-674898dd4c-qdjd2                1/1     Running   0          13m
default       uqnrkvdbz-6b854498c4-2p884                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-77cbv                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-7zllf                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-bj64r                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-dvhhz                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-j59v8                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-pmzhl                1/1     Running   0          21m
default       uqnrkvdbz-6b854498c4-s24zp                1/1     Running   0          21m
default       urfokheup-75ddf5689b-4ccmw                1/1     Running   0          39m
default       urfokheup-75ddf5689b-5f9jp                1/1     Running   0          39m
default       urfokheup-75ddf5689b-5r5zq                1/1     Running   0          39m
default       urfokheup-75ddf5689b-6vl6l                1/1     Running   0          39m
default       urfokheup-75ddf5689b-7rhsp                1/1     Running   0          39m
default       urfokheup-75ddf5689b-bv56m                1/1     Running   0          39m
default       urfokheup-75ddf5689b-ct62s                1/1     Running   0          39m
default       urfokheup-75ddf5689b-j5j7g                1/1     Running   0          39m
default       uvkctkite-59b55485db-2hkk8                1/1     Running   0          39m
default       uvkctkite-59b55485db-6dt74                1/1     Running   0          39m
default       uvkctkite-59b55485db-dxz7h                1/1     Running   0          39m
default       uvkctkite-59b55485db-fczrw                1/1     Running   0          39m
default       uvkctkite-59b55485db-ft2pd                1/1     Running   0          39m
default       uvkctkite-59b55485db-m9nmh                1/1     Running   0          39m
default       uvkctkite-59b55485db-rxrfq                1/1     Running   0          39m
default       uvkctkite-59b55485db-s7rkh                1/1     Running   0          39m
default       uzilurdvm-57577bbf99-6qpbv                1/1     Running   0          13m
default       uzilurdvm-57577bbf99-hnm74                1/1     Running   0          13m
default       vacdddjhq-864bc48f56-57g9p                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-7xtr4                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-8qthh                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-bgshg                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-bz6ql                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-gxccw                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-j7j76                1/1     Running   0          21m
default       vacdddjhq-864bc48f56-jtbdv                1/1     Running   0          21m
default       vbgpuausb-547f6b7f6d-8qf47                1/1     Running   0          13m
default       vbgpuausb-547f6b7f6d-np2hc                1/1     Running   0          13m
default       vlpxpfehy-855668b69-4ntwm                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-5f6qs                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-8b5sf                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-g6sm5                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-lqfcz                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-mbzx6                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-pfswl                 1/1     Running   0          21m
default       vlpxpfehy-855668b69-xdvt4                 1/1     Running   0          21m
default       vobhgsvjk-5bc877fcd-khrwq                 1/1     Running   0          13m
default       vobhgsvjk-5bc877fcd-scfzw                 1/1     Running   0          13m
default       vshtdbqkg-54tlf                           1/1     Running   0          40m
default       vshtdbqkg-7g6p8                           1/1     Running   0          40m
default       vshtdbqkg-8cs46                           1/1     Running   0          40m
default       vshtdbqkg-929xw                           1/1     Running   0          40m
default       vshtdbqkg-drdhn                           1/1     Running   0          40m
default       vshtdbqkg-h9rws                           1/1     Running   0          40m
default       vshtdbqkg-kxfwj                           1/1     Running   0          40m
default       vshtdbqkg-ml4gt                           1/1     Running   0          40m
default       vshtdbqkg-mvw9d                           1/1     Running   0          40m
default       vshtdbqkg-mw4p7                           1/1     Running   0          40m
default       vwllkehzx-85696cb976-c7z7j                1/1     Running   0          13m
default       vwllkehzx-85696cb976-lpcx4                1/1     Running   0          13m
default       vxascsgla-fccccff7d-n8mn5                 1/1     Running   0          13m
default       vxascsgla-fccccff7d-tsdth                 1/1     Running   0          13m
default       weykimovl-69bcdf859b-bj7pk                1/1     Running   0          13m
default       weykimovl-69bcdf859b-msvwq                1/1     Running   0          13m
default       wisbgxquv-6c7d6559db-8w2ww                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-8whn8                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-ccv8g                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-mck2f                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-pxk8q                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-sdr8j                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-thwf7                1/1     Running   0          39m
default       wisbgxquv-6c7d6559db-tkqrb                1/1     Running   0          39m
default       wjqdvyjzj-564847bbbb-4sqkg                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-6dv2n                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-8ccxn                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-cclcv                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-d46rj                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-kttsg                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-tgtx7                1/1     Running   0          40m
default       wjqdvyjzj-564847bbbb-x4ll7                1/1     Running   0          40m
default       wkosnwoxa-75cf58448b-4b7kd                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-8lc2b                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-9kqqh                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-fx9wr                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-g2tmm                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-ghxwl                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-ktj4b                1/1     Running   0          21m
default       wkosnwoxa-75cf58448b-xc542                1/1     Running   0          21m
default       wocwordsl-7d8d5b9c99-gskrd                1/1     Running   0          13m
default       wocwordsl-7d8d5b9c99-nktld                1/1     Running   0          13m
default       wrdyxwujb-95778b594-25gjd                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-6cp7q                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-cqlx6                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-ddmsh                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-g78bf                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-m9c82                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-z7c2j                 1/1     Running   0          21m
default       wrdyxwujb-95778b594-zw6r7                 1/1     Running   0          21m
default       wsqpixstn-7d94d97d46-fbxk7                1/1     Running   0          13m
default       wsqpixstn-7d94d97d46-jxwm2                1/1     Running   0          13m
default       wsrshfguk-7697f7c9f7-4l8tm                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-7bv57                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-c8mll                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-gsxtz                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-jwfhf                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-mkqg2                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-nxh2w                1/1     Running   0          39m
default       wsrshfguk-7697f7c9f7-vc774                1/1     Running   0          39m
default       wufvgmrlq-6855754947-fjd8n                1/1     Running   5          8h
default       wufvgmrlq-6855754947-x6cz5                1/1     Running   5          8h
default       wuklbgwgt-547d565bbc-bqkdl                1/1     Running   0          13m
default       wuklbgwgt-547d565bbc-zkwgm                1/1     Running   0          13m
default       wxihmkgbu-5f56488c7c-lvk9t                1/1     Running   0          13m
default       wxihmkgbu-5f56488c7c-pqrr9                1/1     Running   0          13m
default       wxkyeohuz-5b885584c7-7jkf6                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-fnv94                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-j84jb                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-jzj4l                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-l5hdq                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-psdw7                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-r8fms                1/1     Running   0          39m
default       wxkyeohuz-5b885584c7-zm5z5                1/1     Running   0          39m
default       xfloxndxh-5f67b6f4fc-t5kz2                1/1     Running   0          13m
default       xfloxndxh-5f67b6f4fc-vmltb                1/1     Running   0          13m
default       xgvkur-776cc44bfb-6lzc4                   1/1     Running   0          8h
default       xgvkur-776cc44bfb-th5bl                   1/1     Running   0          8h
default       xjfgtapqq-cc9b7db98-49p5r                 1/1     Running   0          13m
default       xjfgtapqq-cc9b7db98-82vl8                 1/1     Running   0          13m
default       xmslscnfc-7587f5b5b7-fjvx8                1/1     Running   0          13m
default       xmslscnfc-7587f5b5b7-sxxwl                1/1     Running   0          13m
default       xnhkmxxsa-7b4f69bb5c-5rvnz                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-75ld7                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-9cfgw                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-9s268                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-cdrf9                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-gnj75                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-jt87d                1/1     Running   0          39m
default       xnhkmxxsa-7b4f69bb5c-mjw49                1/1     Running   0          39m
default       xpemuzrnw-7896668496-nrfvg                1/1     Running   0          13m
default       xpemuzrnw-7896668496-svw6l                1/1     Running   0          13m
default       xvlbzg-6895cb7d6f-4p4xg                   1/1     Running   0          8h
default       xvlbzg-6895cb7d6f-6sx4q                   1/1     Running   0          8h
default       xvlbzgbai-fbd69b48d-hkmwk                 1/1     Running   0          8h
default       xvlbzgbai-fbd69b48d-vts92                 1/1     Running   0          8h
default       ybrzgkwrb-5f5b648848-292g5                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-gmxdf                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-ldd2g                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-n6qvl                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-r7bxm                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-sgfvr                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-v5bx9                1/1     Running   0          21m
default       ybrzgkwrb-5f5b648848-zsxnq                1/1     Running   0          21m
default       ycpuacxjo-b7d55d9f-4jfpt                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-7cwnd                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-8bgdk                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-gmg2r                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-hg74k                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-jlt8l                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-qmrtm                  1/1     Running   0          39m
default       ycpuacxjo-b7d55d9f-v8qm4                  1/1     Running   0          39m
default       ycrlapnin-7c4699df66-7mp5q                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-7vbkj                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-9hpj7                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-c4v2f                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-lwf2c                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-qp88l                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-tqgjn                1/1     Running   0          39m
default       ycrlapnin-7c4699df66-twnhq                1/1     Running   0          39m
default       ydcdbojzy-f7f9995f5-4th4g                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-7w59s                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-9h5gk                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-km2sw                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-m5mp7                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-ptc82                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-v8mjv                 1/1     Running   0          21m
default       ydcdbojzy-f7f9995f5-x2z8j                 1/1     Running   0          21m
default       yfogyyjpr-577b98d6bf-4fv7w                1/1     Running   0          13m
default       yfogyyjpr-577b98d6bf-qzbpc                1/1     Running   0          13m
default       ygylporxn                                 1/1     Running   0          59m
default       ygzamgilm-b9b5c7dc8-kh8tn                 1/1     Running   0          13m
default       ygzamgilm-b9b5c7dc8-xhwlj                 1/1     Running   0          13m
default       ykipwihsp-779b778fdd-2gvqc                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-5f2t4                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-67tfd                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-cksg9                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-k9dt5                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-wnqqv                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-wxwz8                1/1     Running   0          39m
default       ykipwihsp-779b778fdd-z4jfq                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-2lwjt                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-5lz8k                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-cbr6s                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-cqfhc                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-gm9bg                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-kjbfj                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-qng5l                1/1     Running   0          39m
default       yqbilpcyp-7d8ffc646c-vwmm9                1/1     Running   0          39m
default       zaawovyep-7ff4ddfb9-6trk4                 1/1     Running   0          13m
default       zaawovyep-7ff4ddfb9-jx4xh                 1/1     Running   0          13m
default       zfwwmktsm-5965d6f67b-2cv5s                1/1     Running   0          13m
default       zfwwmktsm-5965d6f67b-5knfv                1/1     Running   0          13m
default       zfyzcodyh-6968f79664-hlxvb                1/1     Running   0          13m
default       zfyzcodyh-6968f79664-hmr6t                1/1     Running   0          13m
default       zimpijgwl-d8f4b58cf-7bfj5                 1/1     Running   0          13m
default       zimpijgwl-d8f4b58cf-bcgb5                 1/1     Running   0          13m
default       zmdnkuavg-7476d45bfd-bttjm                1/1     Running   0          13m
default       zmdnkuavg-7476d45bfd-m4lgw                1/1     Running   0          13m
default       znxtbpdtb-679769db74-6c654                1/1     Running   0          39m
default       znxtbpdtb-679769db74-7dxpg                1/1     Running   0          39m
default       znxtbpdtb-679769db74-7wgdj                1/1     Running   0          39m
default       znxtbpdtb-679769db74-8pkcl                1/1     Running   0          39m
default       znxtbpdtb-679769db74-gvflz                1/1     Running   0          39m
default       znxtbpdtb-679769db74-jjxmm                1/1     Running   0          39m
default       znxtbpdtb-679769db74-mn9zn                1/1     Running   0          39m
default       znxtbpdtb-679769db74-xm5z8                1/1     Running   0          39m
default       zpmasctko-5d6cdb5465-6plsq                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-f5qff                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-hx2kb                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-jgxz4                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-kb2n8                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-m922w                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-rjtg5                1/1     Running   0          21m
default       zpmasctko-5d6cdb5465-xc27f                1/1     Running   0          21m
default       zqbkpc-676448dcb8-4f5nt                   1/1     Running   0          8h
default       zqbkpc-676448dcb8-685bx                   1/1     Running   0          8h
default       zruzfusmv-74bf589489-t75jg                1/1     Running   0          13m
default       zruzfusmv-74bf589489-zxsnl                1/1     Running   0          13m
default       zybaizfbk-5c4db4786d-2b5pk                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-cgg2x                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-crfcw                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-hk4vq                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-lhfpf                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-lx7kg                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-nck5s                1/1     Running   0          39m
default       zybaizfbk-5c4db4786d-qqc25                1/1     Running   0          39m
default       zykuzvbkw-5694c4fb66-lm7q9                1/1     Running   0          13m
default       zykuzvbkw-5694c4fb66-nmrxq                1/1     Running   0          13m
kube-system   coredns-6955765f44-6c726                  1/1     Running   0          29h
kube-system   coredns-6955765f44-j8hfs                  1/1     Running   0          29h
kube-system   etcd-k8s-raw1501-vm0                      1/1     Running   0          29h
kube-system   kube-apiserver-k8s-raw1501-vm0            1/1     Running   0          29h
kube-system   kube-controller-manager-k8s-raw1501-vm0   1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-2xsnj               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-4b5rw               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-8ljxv               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-ctnlp               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-dnq9p               1/1     Running   1          29h
kube-system   kube-flannel-ds-amd64-fb2xh               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-ls8pw               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-w4572               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-wmr52               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-xczqx               1/1     Running   0          29h
kube-system   kube-flannel-ds-amd64-xjjkj               1/1     Running   1          29h
kube-system   kube-proxy-54fwf                          1/1     Running   0          29h
kube-system   kube-proxy-6mz6d                          1/1     Running   0          29h
kube-system   kube-proxy-8g5pj                          1/1     Running   0          29h
kube-system   kube-proxy-8rkpn                          1/1     Running   0          29h
kube-system   kube-proxy-br9wq                          1/1     Running   0          29h
kube-system   kube-proxy-fbjt7                          1/1     Running   0          29h
kube-system   kube-proxy-fmnl4                          1/1     Running   0          29h
kube-system   kube-proxy-h6h2q                          1/1     Running   0          29h
kube-system   kube-proxy-snqbk                          1/1     Running   0          29h
kube-system   kube-proxy-tn22l                          1/1     Running   0          29h
kube-system   kube-proxy-x2cxk                          1/1     Running   0          29h
kube-system   kube-scheduler-k8s-raw1501-vm0            1/1     Running   0          29h
